MONGODB_URI="mongodb+srv://juicekim:94259425@nestcluster.uwvf0.mongodb.net/cats?retryWrites=true&w=majority"

PORT=8000

MODE='dev

JWT_SECRET="456465432156ASDAS546a"

SWAGGER_USER=juicekim
SWAGGER_PASSWORD=9425